# coronavirus-tracker-telegram-bot

./: .gitignore  README.md  pom.xml
src/main/java/org/telegram/: Main.java
src/main/java/org/telegram/bots/: CoronaBot.java
src/main/java/org/telegram/client/: HttpRequest.java
src/main/java/org/telegram/configs/: Commands.java  Emoji.java
src/main/java/org/telegram/dto/: LocationData.java
src/main/java/org/telegram/services/: LocalizationService.java
src/main/resources/: log4j2.xml
